Indsatser-app/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indsatser_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Indsatser_app.ViewModel"
    x:Class="Indsatser_app.MainPage"
    xmlns:cv="using:Indsatser_app.Converter"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MedarbejderViewModel/>
        
    </Page.DataContext>

    <!--<Page.Resources>
        <cv:IntConverter x:Name="IntConvert"/>
    </Page.Resources>-->
    <!--,  Converter={StaticResource IntConvert}dette er til Text="{Binding NewMedarbejder.ID, Mode=TwoWay, --> 
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CanDrag="True">
        <ListView x:Name="listView" HorizontalAlignment="Left" Background="LightGray" Height="823" Margin="900,62,0,0" VerticalAlignment="Top" Width="539" ItemsSource="{Binding Medarbejderliste}" SelectedItem="{Binding SelectedMedarbejder, Mode=TwoWay}" Header="Medarbejder oversigt:" FontFamily="Calibri"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="134" Margin="100,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" Text="{Binding SelectedMedarbejder}" FontSize="24" FontFamily="Calibri"/>
        <Button x:Name="Add" Content="Tilføj medarbejder" HorizontalAlignment="Left" Margin="100,631,0,0" VerticalAlignment="Top" FontSize="20" Command="{Binding AddMemberCommand}" Padding="8,4"/>
        <Button x:Name="Remove" Content="Slet medarbejder" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" FontSize="20" Width="182" Command="{Binding Removemedarbejder, Mode=OneWay}" FontFamily="Calibri"/>
        <TextBox x:Name="TBNavn_Copy" HorizontalAlignment="Left" Height="104" Margin="100,256,0,0" TextWrapping="Wrap" Text="{Binding NewMedarbejder.navn, Mode=TwoWay}" VerticalAlignment="Top" Width="389" PlaceholderText="Navn" FontFamily="Calibri"/>
        <TextBox x:Name="TBid_Copy" HorizontalAlignment="Left" Height="104" Margin="100,373,0,0" TextWrapping="Wrap" Text="{Binding NewMedarbejder.ID, Mode=TwoWay}" VerticalAlignment="Top" Width="387" PlaceholderText="Medarbejder nummer" FontFamily="Calibri" />
        <TextBox x:Name="TBfunktion_Copy" HorizontalAlignment="Left" Height="104" Margin="100,493,0,0" TextWrapping="Wrap" Text="{Binding NewMedarbejder.funktion, Mode=TwoWay}" VerticalAlignment="Top" Width="388" PlaceholderText="Funktion" FontFamily="Calibri"/>
        <Button x:Name="Save" HorizontalAlignment="Left" Margin="501,670,0,0" VerticalAlignment="Top" Content="Save" Command="{Binding SaveMedarbejderListe, Mode=OneWay}"/>
        <Button x:Name="button_Copy" Content="Hent" HorizontalAlignment="Left" Margin="557,670,0,0" VerticalAlignment="Top" Command="{Binding HentDataCommand, Mode=OneWay}"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="627,670,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
